<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="zh-TW" lang="zh-TW">
    <head>
        <meta charset="utf-8" />
        <style>
	        @font-face {
				font-family: "artf";
				src: url(ar.ttf);
				}
			p { font-family: "artf", sans-serif;}
			.thin {font-variation-settings: 'wght' 100;}
			.ultralight {font-variation-settings: 'wght' 200;}
			.light {font-variation-settings: 'wght' 300;}
			.normal {font-variation-settings: 'wght' 400;}
			.medium {font-variation-settings: 'wght' 500;}
			.semibold {font-variation-settings: 'wght' 600;}
			.bold {font-variation-settings: 'wght' 700;}
			.ultrabold {font-variation-settings: 'wght' 800;}
			.heavy {font-variation-settings: 'wght' 900;}
			footer {font-family: sans-serif;text-align: center;font-size: 60%;margin-top: 3rem;
			}
	    </style>

        <title>Chinese Variable Font Test</title>
    </head>
    <body class="bodymatter" epub:type="bodymatter">

<h4>Thin, 100</h4>
<p class="thin">濃愁：小猶豫小時候的煩惱很清澈，長大的煩惱卻很混濁。如果以湯頭比喻煩惱這件事，小時候的像是昆布鰹魚湯，滾燙的血騷動著整鍋的情緒，但一眼就看出端倪來、長大了莫名就變成南瓜牛奶湯，就算再煮下去，也只會，唉，越來越「濃愁」。</p>

<h4>Ultra Light, 200</h4>
<p class="ultralight">濃愁：小猶豫小時候的煩惱很清澈，長大的煩惱卻很混濁。如果以湯頭比喻煩惱這件事，小時候的像是昆布鰹魚湯，滾燙的血騷動著整鍋的情緒，但一眼就看出端倪來、長大了莫名就變成南瓜牛奶湯，就算再煮下去，也只會，唉，越來越「濃愁」。</p>

<h4>Light, 300</h4>
<p class="light">濃愁：小猶豫小時候的煩惱很清澈，長大的煩惱卻很混濁。如果以湯頭比喻煩惱這件事，小時候的像是昆布鰹魚湯，滾燙的血騷動著整鍋的情緒，但一眼就看出端倪來、長大了莫名就變成南瓜牛奶湯，就算再煮下去，也只會，唉，越來越「濃愁」。</p>

<h4>Normal, 400</h4>
<p class="normal">濃愁：小猶豫小時候的煩惱很清澈，長大的煩惱卻很混濁。如果以湯頭比喻煩惱這件事，小時候的像是昆布鰹魚湯，滾燙的血騷動著整鍋的情緒，但一眼就看出端倪來、長大了莫名就變成南瓜牛奶湯，就算再煮下去，也只會，唉，越來越「濃愁」。</p>

<h4>Medium, 500</h4>
<p class="medium">濃愁：小猶豫小時候的煩惱很清澈，長大的煩惱卻很混濁。如果以湯頭比喻煩惱這件事，小時候的像是昆布鰹魚湯，滾燙的血騷動著整鍋的情緒，但一眼就看出端倪來、長大了莫名就變成南瓜牛奶湯，就算再煮下去，也只會，唉，越來越「濃愁」。</p>

<h4>SemiBold, 600</h4>
<p class="semibold">濃愁：小猶豫小時候的煩惱很清澈，長大的煩惱卻很混濁。如果以湯頭比喻煩惱這件事，小時候的像是昆布鰹魚湯，滾燙的血騷動著整鍋的情緒，但一眼就看出端倪來、長大了莫名就變成南瓜牛奶湯，就算再煮下去，也只會，唉，越來越「濃愁」。</p>

<h4>Bold, 700</h4>
<p class="bold">濃愁：小猶豫小時候的煩惱很清澈，長大的煩惱卻很混濁。如果以湯頭比喻煩惱這件事，小時候的像是昆布鰹魚湯，滾燙的血騷動著整鍋的情緒，但一眼就看出端倪來、長大了莫名就變成南瓜牛奶湯，就算再煮下去，也只會，唉，越來越「濃愁」。</p>

<h4>UltraBold, 800</h4>
<p class="ultrabold">濃愁：小猶豫小時候的煩惱很清澈，長大的煩惱卻很混濁。如果以湯頭比喻煩惱這件事，小時候的像是昆布鰹魚湯，滾燙的血騷動著整鍋的情緒，但一眼就看出端倪來、長大了莫名就變成南瓜牛奶湯，就算再煮下去，也只會，唉，越來越「濃愁」。</p>

<h4>Heavy, 900</h4>
<p class="heavy">濃愁：小猶豫小時候的煩惱很清澈，長大的煩惱卻很混濁。如果以湯頭比喻煩惱這件事，小時候的像是昆布鰹魚湯，滾燙的血騷動著整鍋的情緒，但一眼就看出端倪來、長大了莫名就變成南瓜牛奶湯，就算再煮下去，也只會，唉，越來越「濃愁」。</p>

<footer>本中文Variable Font範例使用文鼎科技提供之<a href="http://www.arphic.com.tw/zh-tw/home/about#view_post/181" target="_blank">variable font晶熙黑體試用版</a>製作。</footer>
    </body>
</html>